name: login_registeration
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  lottie: ^0.7.0+1
  introduction_screen: ^1.0.9
  font_awesome_flutter: ^8.10.1
  cloud_firestore: ^0.14.2
  firebase_core: ^0.5.1
  firebase_auth: ^0.18.3
  firebase_messaging: ^7.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/